*{
    margin-top: 0%;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
}

/*    ----popup------*/

body{
    width: 100vw;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100vh;
    max-height: 880px;
    background-color: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    overflow: hidden;
    transition: .8s;
    opacity: 0;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    transition-delay: .1s;
}

.popup.active .top-bar,
.popup.active .arrow-button,
.popup.active .grid{
    opacity: 1;
    transition: opacity .5s;
}


.popup .top-bar {
    position: absolute;
    top: 90px;
    left: 860px;
    opacity: 0;
    cursor: pointer;
}

.popup .topbar .close-btn {
    cursor: pointer;
}

.popup .topbar .close-btn:hover {
    opacity: 0.1;
}

.popup .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
     z-index: 300;
    opacity: 0;
}

.popup .arrow-button button {
    border-radius: 50%;
    background-color: white;
    border: none;
    height: 50px;
    width: 50px;
    font-size: 2rem;
    cursor: pointer;
}

.popup .arrow-button button:hover{
    opacity: 0.6;
    transition: .3s;
}

.popup .arrow-button .left-arrow {
    position: absolute;
    left: -370px;
    top: -62.5px;
}

.popup .arrow-button .right-arrow {
    position: absolute;
    right:  -125px;
    top: -65px;
}


.popup .grid {
    grid-template-rows: 400px 70px;
    grid-template-columns: 400px;
    opacity: 0;
}

.popup .grid-item-1 {
    position: relative;
    left: -120px;
    top: 70px;
    width: 450px;
    border-radius: 10px;
}

.popup .grid-item-2 {
 position: relative;
 left: -90px;
 padding-top: 100px;
 display: grid;
 grid-template-columns: 75px 75px 75px 75px;
 gap: 30px;
}

.popup .grid-item-2 img {
 height: 70px;
 width: 75px;
 border-radius: 10px;
 padding: 0px;
 cursor: pointer;
}


.popup .grid-item-2 img.active{
    height: 60px;
    width: 65px;
    opacity: 0.6;
}

.popup .grid-item-2 img:hover {
    height: 60px;
    width: 65px;
    opacity: 0.6;
    transition: ease .5s;
}



.header {
    position: fixed;
    margin-top: 40px;
    width: 100vw;
    z-index: 2;
}

.header .hamburger {
    display: none;
}

.header .nav-container {
 display: grid;
 grid-template-columns: 1fr 2fr 1fr;
 column-gap: 40px;
}



.header .nav-container .grid-item-1 {
   position: relative;
    left: 10vw;
}

.header .nav-container .grid-item-2 ul{
    padding-left: 0px;
    list-style: none;
    display: flex;
    position: relative;
    left: -12vw;
    
}

.header .nav-container  .grid-item-2 ul a {
   text-decoration: none;
   color: rgb(126, 126, 126);
   padding: 7px 15px;
}

.header .nav-container  .grid-item-2  ul li a:after {
    content: "";
    display: block;
    top: 68px;
    position: absolute;
    height: 3px;
    border-radius: 2px;
    background-color: rgb(255, 130, 13);
    transform: translateX(40%) scale(1);
    transition: ease-out 3s;
  

}


.grid-item-2 ul li a:hover:after{
     width: 40px;
    
}


.header .nav-container .grid-item-3 {
    display: flex;
}

.header .nav-container .grid-item-3 h1 {
    
    position: relative;
    top: -5px;
    left: -80px;
    cursor: pointer;
}

.header .nav-container .grid-item-3 h1:before{
    content: attr(data-count);
    position: absolute;
    color: white;
    background-color: coral;
    font-size: 8px;
    height: 12px;
    width: 18px;
    border-radius: 50%;
    text-align: center;
    opacity: 0;
    left: 8px;
    top: 2px;
}

.header .nav-container .grid-item-3 h1.zero:before{
    opacity: 1;
}

.header .nav-container .grid-item-3 h1 img {
    height: 20px;
    width: 20px;
    padding-right: 35px;
    position: relative;
    top: 5px;
    z-index: -1;
}

header .nav-container .grid-item-3 h1 img:hover {
    opacity: .1;
    transition: .3s;
}

.header .nav-container .grid-item-3 :nth-child(2) img {
    position: relative;
    top: -15px;
    height: 45px;
    width: 45px;
    left: -60px;
    cursor: pointer;
    border: none;
}


.header .nav-container .grid-item-3 :nth-child(2) img:hover{
    border-radius: 50%;
    border:  solid 3px rgb(255, 130, 13);
    cursor: pointer;
    transition: .2s;
}



.header .cart {
    position: fixed;
    z-index: 100;
    left: 1100px;
    background-color: white;
    width: 310px;
    height: 230px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(94, 94, 94);
    top: -400px;
}

 .header .cart.display {
    top: 80px;
}

.header .cart .heading {
    position: relative;
    top: 20px;
    left: 15px;
}

.header .cart .line2 {
    position: relative;
    top: 20px;
    left: 0px;
    width: 310px;
    height: .5px;
    background-color: darkgray;
}

.header .cart .products.display{
    display: flex;
}

.header .cart .products {
    position: relative;
    top: 40px;
    display: grid;
    width: 310px;
    grid-template-columns: .5fr 3fr .5fr;
    display: none;
}

.header .cart .products .grid-item-1 {
  position: relative;
  left: 25px;
  height: 45px;
  width: 45px;
  border-radius: 5px;
  cursor: pointer;

}

.header .cart .products .grid-item-2 {
    position: relative;
    left: 0px;
    font-size: .85rem;
    color: darkgray;
    padding-left: 40px;
}

.header .cart .products .grid-item-2 .paragraph2 {
    position: relative;
    top: -7px;
}

.header .cart .products .grid-item-3 {
    position: relative;
    top: 15px;
    height: 13px;
    width: 12px;
    cursor: pointer;
}

.header .cart .products button {
 position: absolute;
 top: 70px;
 left: 25px;
 height: 45px;
 width: 260px;
 border: none;
 background-color: rgb(253, 121, 45); 
 color: rgb(255, 232, 205);
 border-radius: 5px;
 cursor: pointer;
}

.header .cart .products button:hover{
    opacity: .5;
    transition: ease .2s;
}



.header .cart .empty-cart {
    display: block;
    position: relative;
    top: 100px;
    left: 85px;
    color: rgb(128, 128, 128);
    font-size: .9rem;
}

.header .cart .empty-cart.display {
 display: none;
}


.header .line1 {
position: fixed;
top: 110px;
left: 10.5vw;
background-color: rgb(206, 206, 206);
width: 77vw;
height: .5px;
z-index: -1;
}

main {
    position: absolute;
    margin-top: 200px;
    display: flex;
}

main .grid {
    grid-template-rows: 400px 70px;
    grid-template-columns: 400px;

}

main .grid-item-1 {
    position: relative;
    left: 250px;
    width: 390px;
    border-radius: 10px;
}

main .grid-item-2 {
 position: relative;
 left: 250px;
 padding-top: 17px;
 display: grid;
 grid-template-columns: 75px 75px 75px 75px;
 gap: 30px;
}

main .grid-item-2 img {
 height: 70px;
 width: 75px;
 border-radius: 10px;
}

main .grid-item-2 img.active{
    height: 60px;
    width: 65px;
    opacity: 0.6;
    border: 1px solid rgb(255, 68, 0);
}





main .column2 {
    position: relative;
    left: 360px;
    width: 600px;
}

main .column2 .heading1 {
    position: relative;
    top: 47px;
    color: rgb(252, 152, 2);
    font-size: .8rem;
    font-weight: 550;
}

main .column2 .heading2 {
    position: relative;
    top: 50px;
    width: 30vw;
    font-size: 2.7rem;
}

main .column2 .paragraph1 {
    position: relative;
    top: 45px;
    width: 400px;
    line-height: 25px;
    font-size: .9rem;
}

main .column2 .paragraph2 {
    position: relative;
    top: 53px;
    font-size: 1.4rem;
}

main .column2 .paragraph2 span {
   padding-left: 15px;
   font-weight: 600;
   background-color: rgb(255, 246, 227);
   color: rgb(255, 174, 0);
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   width: 30px;
   height: 20px;
   left: 90px;
   top: -23px;
}

main .column2 .paragraph2 span em {
    font-style: normal;
    font-size: .9rem;
    position: relative;
    left: -5px;
}

main .column2 .paragraph3 {
    position: relative;
    top: 18px;
    text-decoration-line: line-through;
    color: darkgray;
    font-size: .9rem;
}

main .column2 .grid2 {
    position: relative;
    top: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0px;
}

main .column2 .grid2 .input-field {
    height: 40px;
    width: 130px;
    padding: 0px;
    border-radius: 10px;
    background-color: rgb(246, 247, 255);
    display: grid;
    grid-template-columns: 40px 50px 40px;
    overflow: hidden;
}

main .column2 .grid2 .input-field :nth-child(1) {
 height: 40px;
 width: 40px;
 border: none;
 background-color: rgb(246, 247, 255);
 border-radius: 10px 0px 0px 10px;
 align-items: center;
 cursor: pointer;
}

main .column2 .grid2 .input-field :nth-child(1) img {
    position: relative;
    top: -2px;
    width: 9px;
    height: 3px;
}
main .column2 .grid2 .input-field :nth-child(2) {
 height: 40px;
 width: 40px;
 padding: 0px;
 border: none;
 text-decoration: none;
 background-color: rgb(246, 247, 255);
 font-size: .8rem;
 padding: 10px 20px;
 

}

main .column2 .grid2 .input-field :nth-child(3) {
 height: 40px;
 width: 40px;
 padding: 0px;
 border: none;
 background-color: rgb(246, 247, 255);
 border-radius: 0px 10px 10px 0px;
 cursor: pointer;
}


main .column2 .grid2 .input-field :nth-child(3) img {
    width: 9px;
    height: 9px;
}


main .column2 .add-cart {
    background-color: rgb(253, 121, 45);
     color: rgb(255, 232, 205);
    border: none;
    width: 220px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(253, 221, 173);
    height: 43px;
    position: relative;
    left: -40px;
    font-size: .8rem;
    box-shadow: 3px 3px 5px rgb(255, 169, 138);
}

main .column2 .add-cart:hover{
    opacity: 0.5;
    transition: .3s;
}

main .column2 .add-cart img {
    height: 13px;
    width: 13px;
    padding-right: 10px;
    color: white;
}



 @media screen and (  max-width: 1024px) {

.popup {
    position: absolute;
    left: 0px;
    top: 55px;
    transform: none;
    height: 230px;
    display: flex;
    opacity: 1;
    z-index: 1;
    transition: .1s;
    width: 100vw;
    max-height: 230px;
    overflow: hidden;
}


.popup .top-bar {
 display: none;
}

.popup .arrow-button {
    position: absolute;
    transform: none;
    z-index: 300;
    opacity: 1;
    top: 150px;
}

.popup .arrow-button button {
    border-radius: 50%;
    background-color: white;
    border: none;
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    cursor: pointer;
}

.popup .arrow-button button:hover{
    opacity: 0.6;
    transition: .3s;
}

.popup .arrow-button .left-arrow {
    position: absolute;
    left: -45vw;
}

.popup .arrow-button .right-arrow {
    position: absolute;
    right:  -45vw;

}


.popup .grid {
    display: grid;
    grid-template-columns: 100vw 0fr;
    grid-template-rows: 230px;
    opacity: 1;
    position: absolute;
    top: -125px;
    left: 0px;
    padding: 0px;
}

.popup .grid-item-1 {
    position: absolute;
    width: 100vw;
    left: 0px;
}

.popup .grid-item-2 {
display: none;
}

.header {
    position: fixed;
    margin-top: 0px;
    left: 0px;
    height: 60px;
    width: 100vw;
    z-index: 200;
    background-color: white;
}

  .header .hamburger {
      display: block;
      position: fixed;
      top: 20px;
      left: 25px;
      cursor: pointer;
      z-index: 210;
  }

  .header .hamburger img {
      height: 15px;
      width: 15px;
  }

  .header .hamburger :nth-child(2){
      position: fixed;
      left: 24px;
      opacity: 0;
  }

.header .nav-container {
 display: grid;
 grid-template-columns: 1fr 0fr 1fr;
 z-index: 210;
}

.header .hamburger.active :nth-child(2) {
    opacity: 1;
}


.header .hamburger.active :nth-child(1) {
    opacity: 0;
}

.header .nav-container .grid-item-1 {
   position: relative;
    left: 55px;
    top: 18px;
    height: 17px;
}




.header .nav-container .grid-item-2 ul{
    padding-left: 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100vh;
    z-index: 101;
    background-color: white;
    width: 50vw;
    left: -500px;
    transition: .3s;

    
}

.header .nav-container .grid-item-2.active ul{
    left: 0px
}

.header .nav-container  .grid-item-2 ul li a {
   text-decoration: none;
   color: rgb(8, 8, 8);
   position: relative;
   top: -130px;
   padding: 25px 30px;
   font-weight: bold;

}

.header .nav-container .grid-item-2 ul > *{
    padding: 12px 0px;
}


.grid-item-2 ul li a:hover:after{
     width: 0px;
     
    
}


.header .nav-container .grid-item-3 {
    display: flex;
    position: absolute;
    right: -60px;
    top: 18px;
}

.header .nav-container .grid-item-3 h1 {    
    position: relative;
    top: -10px;
    left: -80px;
    cursor: pointer;
}

.header .nav-container .grid-item-3 h1:before{
    content: attr(data-count);
    position: absolute;
    color: white;
    background-color: coral;
    font-size: 8px;
    height: 12px;
    width: 18px;
    border-radius: 50%;
    text-align: center;
    opacity: 0;
    left: 8px;
    top: 2px;
}

.header .nav-container .grid-item-3 h1.zero:before{
    opacity: 1;
}

.header .nav-container .grid-item-3 h1 img {
    height: 20px;
    width: 20px;
    padding-right: 35px;
    position: relative;
    top: 5px;
    z-index: -1;
}

header .nav-container .grid-item-3 h1 img:hover {
    opacity: .1;
    transition: .3s;
}

.header .nav-container .grid-item-3 :nth-child(2) img {
    position: relative;
    top: -3.8px;
    height: 23px;
    width: 23px;
    left: -90px;
    cursor: pointer;
    border: none;
}


.header .nav-container .grid-item-3 :nth-child(2) img:hover{
    border-radius: 50%;
    border:  solid 3px rgb(255, 130, 13);
    cursor: pointer;
    transition: .2s;
}


.header .cart {
    position: fixed;
    z-index: 100;
    left: 7.3vw;
    background-color: white;
    width: 310px;
    height: 230px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(94, 94, 94);
    top: -800px;
}

 .header .cart.display {
    top: 80px;
}

.header .cart .heading {
    position: relative;
    top: 20px;
    left: 15px;
}

.header .cart .line2 {
    position: relative;
    top: 20px;
    left: 0px;
    width: 310px;
    height: .5px;
    background-color: darkgray;
}

.header .cart .products.display{
    display: flex;
}

.header .cart .products {
    position: relative;
    top: 40px;
    display: grid;
    width: 310px;
    grid-template-columns: .5fr 3fr .5fr;
    display: none;
}

.header .cart .products .grid-item-1 {
  position: relative;
  left: 25px;
  height: 45px;
  width: 45px;
  border-radius: 5px;
  cursor: pointer;

}

.header .cart .products .grid-item-2 {
    position: relative;
    left: 0px;
    font-size: .85rem;
    color: darkgray;
    padding-left: 40px;
}

.header .cart .products .grid-item-2 .paragraph2 {
    position: relative;
    top: -7px;
}

.header .cart .products .grid-item-3 {
    position: relative;
    top: 15px;
    height: 13px;
    width: 12px;
    cursor: pointer;
}

.header .cart .products button {
 position: absolute;
 top: 70px;
 left: 25px;
 height: 45px;
 width: 260px;
 border: none;
 background-color: rgb(253, 121, 45); 
 color: rgb(255, 232, 205);
 border-radius: 5px;
 cursor: pointer;
}

.header .cart .products button:hover{
    opacity: .5;
    transition: ease .2s;
}



.header .cart .empty-cart {
    display: block;
    position: relative;
    top: 100px;
    left: 85px;
    color: rgb(128, 128, 128);
    font-size: .9rem;
}

.header .cart .empty-cart.display {
 display: none;
}


.header .line1 {
display: none;
}



main .grid {
  display: none;
}

main .column2 {
    position: absolute;
    left: 0px;
    width: 100vw;
    height: 500px;
    top: 50px;
    overflow: hidden;
 
}

main .column2 .heading1 {
    position: relative;
    left: 12px;
    top: 47px;
    color: rgb(252, 152, 2);
    font-size: .7rem;
    font-weight: 550;
}

main .column2 .heading2 {
    position: relative;
    left: 12px;
    top: 47px;
    width: 80vw;
    font-size: 1.5rem;
}

main .column2 .paragraph1 {
    position: relative;
    left: 12px;
    top: 45px;
    width: 82vw;
    line-height: 20px;
    font-size: .87rem;
}

main .column2 .paragraph2 {
    position: relative;
    left: 12px;
    top: 48px;
    font-size: 1.3rem;
    font-weight: bold;
}

main .column2 .paragraph2 span {
   padding-left: 15px;
   font-weight: 600;
   background-color: rgb(255, 246, 227);
   color: rgb(255, 174, 0);
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   position: relative;
   width: 30px;
   height: 20px;
   left: 90px;
   top: -23px;
}

main .column2 .paragraph2 span em {
    font-style: normal;
    font-size: .9rem;
    position: relative;
    left: -5px;
}

main .column2 .paragraph3 {
    position: relative;
    right: -280px;
    top: -12px;
    text-decoration-line: line-through;
    color: darkgray;
    font-size: .8rem;
}

main .column2 .grid2 {
    position: relative;
    top: 5px;
    width: 100vw;
    left: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .column2 .grid2 .input-field {
    right: 12px;
    height: 40px;
    width: 87vw;
    padding: 0px;
    border-radius: 10px;
    background-color: rgb(246, 247, 255);
    display: grid;
    grid-template-columns: 40px 50px 40px;
    overflow: hidden;
}

main .column2 .grid2 .input-field :nth-child(1) {
 height: 40px;
 width: 40px;
 border: none;
 background-color: rgb(246, 247, 255);
 border-radius: 10px 0px 0px 10px;
 align-items: center;
 cursor: pointer;
}

main .column2 .grid2 .input-field :nth-child(1) img {
    position: relative;
    top: -2px;
    width: 9px;
    height: 3px;
    left: -80px;
}
main .column2 .grid2 .input-field :nth-child(2) {
 height: 40px;
 width: 40px;
 padding: 0px;
 border: none;
 text-decoration: none;
 background-color: rgb(246, 247, 255);
 font-size: .8rem;
 padding: 10px 20px;
 

}

main .column2 .grid2 .input-field :nth-child(3) {
 height: 40px;
 width: 40px;
 padding: 0px;
 border: none;
 background-color: rgb(246, 247, 255);
 border-radius: 0px 10px 10px 0px;
 cursor: pointer;
}


main .column2 .grid2 .input-field :nth-child(3) img {
    width: 9px;
    height: 9px;
    position: relative;
    left: 80px;
}


main .column2 .add-cart {
    background-color: rgb(253, 121, 45);
    color: rgb(255, 232, 205);
    border: none;
    width: 87vw;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(253, 221, 173);
    height: 40px;
    position: relative;
    top: 10px;
    left: 1px;
    font-size: .8rem;
    box-shadow: 3px 3px 5px rgb(255, 169, 138);

}

main .column2 .add-cart:hover{
    opacity: 0.5;
    transition: .3s;
}

main .column2 .add-cart img {
    height: 13px;
    width: 13px;
    padding-right: 10px;
    color: white;
}

 }